* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "lato" sans-serif;
  
  color: #000;
}

a {
  color: #000;
  text-decoration: none;
  
}

li {
  list-style: none;
}

h1 {
  font-size: 30px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
  color: #fff;
}

h2 {font-size: 25px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;

}

p {
  font-size: 30px;
} 

.container {
  margin: 0 auto;
  max-width: 1200px;
  overflow: visible;
}

.navbarr {
  background-color: purple;
  height: 70%;
  padding: 0 10px;

}

.narbarr h1 {
  font-size: 30px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

.navbarr .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbarr ul {
  display: flex;
}

.navbarr a {
  color: #fff;
  padding: 9px;
  margin: 0 10px;
}

.navbarr a:hover {
  color: #9867c5;
  border-bottom: 3px solid #9867c5;
}


.showcase {
  background-color: purple;
  height: 80vh;
}
.showcase p {
  margin-bottom: 30px;
  color: #fff;
}

.showcase img {
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
}

.showcase-form {
  padding-left: 7px;
}

.grid {
  overflow: visible;
  display: grid;
  grid-template-columns: 60% 40%;
}

.grid-item-1, .grid-item-2 {
  position: relative;
  top: 50px;
}

.showcase input[type='email'] {
  padding: 10px 70px 10px 0;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  padding-left: 6px;
}

.btn {
  border-radius: 6px;
  padding: 12px 20px;
  background-color: #9867C5;
  border: none;
  margin-left: 10px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.showcase-form {
  margin: auto;
}

.little-info {
  font-size: 15px;
  font-family: "poppins" sans-serif;
  padding-top: 30px;
}

.supporting-text {
  font-family: fantasy;
}

.title {
  font-size: 20px;
  text-align: left;
  padding: 10px;
  padding-top: 10px;
}

.text {
  font-size: 19px;
  width: 100%;
  padding: 10px;
  margin: 0, 20px;
}

.flex {
  display: flex;
  justify-content: space-around;
}

.stats {
  padding: 45px 50px;
  text-align: center;
}

.stat {
  margin: 35px;
  text-align: center;
  width: 800px;
}

.stats i  {
  color: purple;
  font-size: 40px;
}

.testimonial {
  color: gray;
  padding: 40px;
}
.testimonial img {
  height: 100%;
  width: 100%;
  clip-path: circle();
}

.testimonial h3 {
  text-align: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card {
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2), 7px 7px 20px rgba(0, 0, 0, 0.2) ;

}

.circle {
 background-color: transparent;
 border: 3px solid purple;
 height: 90px;
 position: relative;
 top: -30px;
 left: 120px;
 border-radius: 50%;
 width: 90px;
}


.card p {
  font-size: 20px;
  padding: 10px;
}

footer {
  background-color: purple;
  padding: 20px 10px;
}

footer a {
  color: #fff;
  margin: 0 10px;
}

footer a:hover {
  color: #9867C5;
  border-bottom: 2px solid #9867C5;
}

.copyright h4 {
  font-size: 30px;
  font-weight: 100;
  color: #fff; 
}

.copyright p {
  color: #fff;
}

.profiles i {
  font-size: 20px; 
}

/* Tablets and Under */

@media(max-width: 768px) {
  .grid, .grid-3 {
    grid-template-columns: 1fr;
  }


.showcase {
  height: auto;
  text-align: center;
}

.image {
  width: 600px;
  margin-left: 80px;
}

.stats .flex {
  flex-direction: column;
}

.stats {
  text-align: center;
}
 
.stat {
  width: 100%;
  padding-right: 80px;
}

.circle {
  background-color: transparent;
  border-radius: 3px solid purple;
  height: 90px;
  position: relative;
  top: -30px;
  left: 270px;
  border-radius: 50%;
  width: 90px;
}
}


/* Mobile Devices*/

@media(max-width: 500px) {
  .navbarr {
    height: 100px;
  }

  .navbarr .flex {
    flex-direction: column;
  }

  .narbarr a:hover {
    color: #fff;
    border-bottom: 2px solid #000;
  }

  .navbar ul {
    background-color: #9867C5;
    border-radius: 5px;
    padding: 10px 0;
  }

  .showcase {
    height: auto;
    text-align: center;
  }

  .little-info {
    font-size: 13px;
  }

  .image {
    width: 350px;
    margin-left: 70px;
  }

  .stat {
    margin-bottom: 40px;
  }

  .circle {
    background-color: transparent;
    height: 90px;
    border: 2px solid purple;
    position: relative;
    top: -30px;
    left: 150px;
    border-radius: 50%;
    width: 90px;
  }


}
  /*About Us*/
  .About-us-bg {
    width: 100%;
    height: 70vh;
  }

.About-us-cont h2 {
  text-align: center;
  padding: 30px;
  font-size: 40px;
}

.About-us-cont p {
  font-size: 20px;
  margin: 40px;
  color: gray;
}

/* About us Mobile View*/

@media(max-width:500px) {
  .navbarr {
    height: 110px;
  }

  .container {
    padding-bottom: 15px;
  }

  .About-us-cont {
    height: 450px;
  }

  .About-us-cont p :nth-child(2) {
    margin-bottom: 10px;
  }

}
